; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.7
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit SSD1306@^2.5.12
	;adafruit/Adafruit GFX Library@^1.11.11
